/// <summary>
/// CLR назначает каждому потоку свой стек, так что локальные переменные хранятся раздельно.
/// В следующем примере мы определяем метод с локальной переменной, 
/// а затем выполняем его одновременно в главном и во вновь созданном потоках:
/// </summary>
internal class Program
{
    private static void Main(string[] args)
    {
        new Thread(Go).Start();         // Выполнить Go() в новом потоке
        Go();                           // Выполнить Go() в главном потоке
    }

    /// <summary>
    /// Отдельный экземпляр переменной cycles создается в стеке каждого потока,
    /// так что выводится, как и ожидалось, десять чисел.
    /// </summary>
    private static void Go()
    {
        // Определяем и используем локальную переменную 'cycles'
        for (int cycles = 0; cycles < 5; cycles++)
        {
            Console.Write(cycles.ToString());
        }
    }
}